[platformio]
default_envs = desktop, adafruit_grandcentral_m4

[common]

[env]
build_unflags =
    -std=gnu++11
    -std=gnu++14
    -Os
    ; -flto

build_flags =
   -std=gnu++17
   -O2

[env:desktop]
platform = native

build_flags =
    ${env.build_flags}
    -DDESKTOP_BUILD


[env:adafruit_grandcentral_m4]
platform = atmelsam
framework = arduino

board = adafruit_grandcentral_m4
lib_deps =
    ${env.lib_deps}
    adafruit/SdFat - Adafruit Fork


[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
build_flags =
    ${env.build_flags}
    -DARDUINO_NRF52832_FEATHER

lib_deps =
    ${env.lib_deps}
    Wire
    greiman/SdFat
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    solderparty/TSC2004
    adafruit/Adafruit NeoPixel

[env:adafruit_feather_m0_adalogger]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags =
    ${env.build_flags}
    -DARDUINO_FEATHER_M0_ADALOGGER

lib_deps =
    ${env.lib_deps}
    Wire
    greiman/SdFat
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    solderparty/TSC2004
    adafruit/Adafruit NeoPixel
