[platformio]
default_envs = desktop, adafruit_grandcentral_m4

[common]

[env]
build_unflags =
    -std=gnu++11
    -std=gnu++14
    ; -flto

build_flags =
   -std=gnu++17

[env:desktop]
platform = native

build_flags =
    ${env.build_flags}
    -DDESKTOP_BUILD


[env:adafruit_grandcentral_m4]
platform = atmelsam
framework = arduino

board = adafruit_grandcentral_m4
lib_deps =
    ${env.lib_deps}
    adafruit/SdFat - Adafruit Fork
